PORT=5000
MONGODB_PASSWORD="Codecrafty1"
MONGO_URI="mongodb+srv://Codecrafty1:Codecrafty1@cluster0.83n1dpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="this is secret"

CLOUDINARY_CLOUD_NAME="dirkxhrvi"
CLOUDINARY_API_KEY="219518989916713"
CLOUDINARY_API_SECRET="jG6pALp5ovouB2fYU5UTNvtnva0"